{
  "question": [
    {
      "name": "tailwind",
      "type": "list",
      "message": "使用 tailwind?",
      "choices": ["yes", "no"]
    }
  ],
  "copy": {
    "tailwind": {
      "value": true,
      "source": "",
      "target": "src/"
    }
  },
  "target": []
}
